<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Web</title>
</head>
<body>
<header>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="tweets.html">TWEETS</a></li>
    </ul>
</header>
<main>
    <article>
        <h1>Ultimate Conversation</h1>
        <h2>Part one</h2>
        <h3>Me and my friend</h3>
        <a>
            <img src="6352d914a39a5cbea67b21a2_Woman-Wearing-blue-Dress-Sitting-on-Chair-having-a-conversation-with-a-Man.jpeg" alt>
        </a>
        <p>How are you, man</p>
        <p>I'm cool</p>
        <p>What's up with your work</p>
        <p>It's going Great</p>
        <a href="tweets.html">TWEETS</a>
    </article>
    <aside>
        <p>placeholder to add comment thread later</p>
    </aside>
</main>
<footer>
    <p>Made by Ntwali Eliel - <a href="_AGY9440.CR2" target="Eliel">here</a></p>
</footer>
</body>
</html>